{
  "name": "node-latest",
  "version": "2.0.0",
  "description": "Checks for the latest Node or npm version.",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "node",
    "npm",
    "version",
    "latest"
  ],
  "main": "index.js",
  "author": "Mark Tiedemann <www.marktiedemann@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "node-fetch": "^1.5.1",
    "requireg": "^0.1.5",
    "semver": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkTiedemann/node-latest.git"
  },
  "bugs": {
    "url": "https://github.com/MarkTiedemann/node-latest/issues"
  },
  "homepage": "https://github.com/MarkTiedemann/node-latest"
}
